<html>
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"
  />
  <style>
    .card {
      line-height: 1.5;
      -webkit-tap-highlight-color: transparent;
      color: #3b4351;
      font-size: 0.8rem;
      text-rendering: optimizeLegibility;
      box-sizing: inherit;
      background: #fff;
      border-radius: 0.1rem;
      display: flex;
      flex-direction: column;
      border: 0;
      box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
      height: 100%;
    }
    .card:hover {
      box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.35);
      margin-top: -8px;
      transition: all 0.2s linear;
    }
    .book-mark-item-id {
      color: rgb(179, 179, 179);
      transform: scale(0.5, 0.5);
      font-weight: normal;
    }
    .card-title a {
      color: inherit;
    }
    .card-title a:hover {
      text-decoration: none;
    }
    .divider-space {
      height: 30px;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="./index.jsx"></script>
  </body>
</html>
